<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 12</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link">SEO Services</a>
							<ul class="menu__menu-sub sub-menu">
								<li class="sub-menu__item"><a href="#" class="sub-menu__link">Web3 SEO Agency</a></li>
								<li class="sub-menu__item"><a href="#" class="sub-menu__link">SEO Agency in Singapore</a>
									<ul class="sub-menu__next-level next-level-sub-menu">
										<li class="next-level-sub-menu__item"><a href="#"
												class="next-level-sub-menu__link">Nattasha Kelvin</a></li>
										<li class="next-level-sub-menu__item"><a href="#" class="next-level-sub-menu__link">Daviz
												Simpson</a></li>
										<li class="next-level-sub-menu__item"><a href="#"
												class="next-level-sub-menu__link">Madeleine Grant</a></li>
									</ul>
								</li>
								<li class="sub-menu__item"><a href="#" class="sub-menu__link">SEO Agency in Malaysia</a>
									<ul class="sub-menu__level-next level-next-sub-menu">
										<li class="level-next-sub-menu__item"><a href="#"
												class="level-next-sub-menu__link">Jonathan Coleman</a></li>
										<li class="level-next-sub-menu__item"><a href="#" class="level-next-sub-menu__link">Wanda
												Forsyth</a></li>
										<li class="level-next-sub-menu__item"><a href="#" class="level-next-sub-menu__link">Austin
												Randall</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="#" class="menu__link">Consulting</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
						<li class="menu__item"><a href="#" class="menu__link">About</a></li>
					</ul>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="page__experts experts">
				<div class="experts__container">
					<div class="experts__cards cards-experts">
						<div class="cards-experts__row-wrapper">
							<div class="cards-experts__item">
								<div class="cards-experts__image">
									<img src="img/products/photokelvin.webp" alt="Image">
								</div>
								<div class="cards-experts__social social-experts">
									<a href="#" class="social-experts__item"><img src="img/products/iconinsta.png"
											alt="Insta"></a>
									<a href="#" class="social-experts__item"><img src="img/products/iconfb.png"
											alt="Facebook"></a>
									<a href="#" class="social-experts__item"><img src="img/products/icontwiter.png"
											alt="Twitter"></a>
								</div>
								<div class="cards-experts__body">
									<div class="cards-experts__name title">Nattasha Kelvin</div>
									<div class="cards-experts__position">Managing Director</div>
								</div>
							</div>
							<div class="cards-experts__item">
								<div class="cards-experts__image">
									<img src="img/products/photosimpson.webp" alt="Image">
								</div>
								<div class="cards-experts__social social-experts">
									<a href="#" class="social-experts__item"><img src="img/products/iconinsta.png"
											alt="Insta"></a>
									<a href="#" class="social-experts__item"><img src="img/products/iconfb.png"
											alt="Facebook"></a>
									<a href="#" class="social-experts__item"><img src="img/products/icontwiter.png"
											alt="Twitter"></a>
								</div>
								<div class="cards-experts__body">
									<div class="cards-experts__name title">David Simpson</div>
									<div class="cards-experts__position">Designer</div>
								</div>
							</div>
							<div class="cards-experts__item">
								<div class="cards-experts__image">
									<img src="img/products/photogrant.webp" alt="Image">
								</div>
								<div class="cards-experts__social social-experts">
									<a href="#" class="social-experts__item"><img src="img/products/iconinsta.png"
											alt="Insta"></a>
									<a href="#" class="social-experts__item"><img src="img/products/iconfb.png"
											alt="Facebook"></a>
									<a href="#" class="social-experts__item"><img src="img/products/icontwiter.png"
											alt="Twitter"></a>
								</div>
								<div class="cards-experts__body">
									<div class="cards-experts__name title">Madeleine Grant</div>
									<div class="cards-experts__position">Marketing Specialist</div>
								</div>
							</div>
						</div>
						<div class="cards-experts__row-wrapper">
							<div class="cards-experts__item">
								<div class="cards-experts__image">
									<img src="img/products/photocoleman.webp" alt="Image">
								</div>
								<div class="cards-experts__social social-experts">
									<a href="#" class="social-experts__item"><img src="img/products/iconinsta.png"
											alt="Insta"></a>
									<a href="#" class="social-experts__item"><img src="img/products/iconfb.png"
											alt="Facebook"></a>
									<a href="#" class="social-experts__item"><img src="img/products/icontwiter.png"
											alt="Twitter"></a>
								</div>
								<div class="cards-experts__body">
									<div class="cards-experts__name title">Jonathan Coleman</div>
									<div class="cards-experts__position">Managing Director</div>
								</div>
							</div>
							<div class="cards-experts__item">
								<div class="cards-experts__image">
									<img src="img/products/photoforsyth.webp" alt="Image">
								</div>
								<div class="cards-experts__social social-experts">
									<a href="#" class="social-experts__item"><img src="img/products/iconinsta.png"
											alt="Insta"></a>
									<a href="#" class="social-experts__item"><img src="img/products/iconfb.png"
											alt="Facebook"></a>
									<a href="#" class="social-experts__item"><img src="img/products/icontwiter.png"
											alt="Twitter"></a>
								</div>
								<div class="cards-experts__body">
									<div class="cards-experts__name title">Wanda Forsyth</div>
									<div class="cards-experts__position">Designer</div>
								</div>
							</div>
							<div class="cards-experts__item">
								<div class="cards-experts__image">
									<img src="img/products/photorandall.webp" alt="Image">
								</div>
								<div class="cards-experts__social social-experts">
									<a href="#" class="social-experts__item"><img src="img/products/iconinsta.png"
											alt="Insta"></a>
									<a href="#" class="social-experts__item"><img src="img/products/iconfb.png"
											alt="Facebook"></a>
									<a href="#" class="social-experts__item"><img src="img/products/icontwiter.png"
											alt="Twitter"></a>
								</div>
								<div class="cards-experts__body">
									<div class="cards-experts__name title">Austin Randall</div>
									<div class="cards-experts__position">Marketing Specialist</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="page__practice practice">
				<div class="practice__container">
					<h2 class="practice__title title">Practice</h2>
					<div class="practice__content">
						<div class="practice__block1">
							<div class="practice__text">
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ad quibusdam voluptatem,
									maiores ratione tempora quam provident sint dolorum fuga illum aspernatur? Obcaecati eligendi
									dolore alias mollitia voluptatibus quis sunt, minus dignissimos natus. At magni veniam
									excepturi mollitia. Voluptas ipsum amet quibusdam ab, inventore at minus reiciendis
									reprehenderit iure molestiae cupiditate, dolorem illum ducimus, cumque velit magni officia.
									Sit praesentium mollitia hic voluptates ducimus commodi blanditiis asperiores, tempora harum
									sapiente cum voluptatem quas nihil in perferendis quos. Officia quod cupiditate eveniet,
									aliquam, unde harum architecto similique adipisci alias, facere laborum voluptatem assumenda
									fugit cumque. Hic, eius. Perspiciatis non, error quaerat porro cumque velit quasi omnis nisi
									suscipit, iure eius? Aliquam vero, impedit saepe iure perferendis, dolorum pariatur quam
									accusantium perspiciatis alias quod doloribus doloremque rerum iste quibusdam quos, corporis
									molestiae. Voluptatibus voluptatum ex non libero pariatur. Itaque dolores accusamus quo ipsam
									reprehenderit veniam? Est hic, adipisci labore odit minima exercitationem veniam libero
									similique reprehenderit itaque provident nihil earum dolore ipsum laboriosam amet
									consequuntur, quasi cupiditate quos. Quidem nostrum iste, quasi est impedit fugiat cupiditate
									cum dolorem eaque, unde excepturi quo, numquam dolores! Sunt nam magni porro ipsum aperiam
									dicta nesciunt enim deleniti odit optio debitis delectus blanditiis animi totam mollitia fuga
									vel deserunt, fugiat corrupti a beatae asperiores rem. Quo sunt similique asperiores
									voluptate eius id magni, culpa iusto architecto modi illo repellat nobis voluptatem sit eum
									soluta odio in suscipit aspernatur quia enim amet. Minima cum, dolor assumenda incidunt quos
									quaerat ab ipsam! Officiis libero eos laborum cumque totam eius harum recusandae vel
									temporibus rerum quam explicabo illo inventore ullam expedita magni animi, tenetur at!
									Blanditiis consequuntur voluptate odit officia repudiandae. Numquam laudantium quaerat
									temporibus sed distinctio neque, sequi officiis ex itaque ratione cumque fugit praesentium,
									rerum exercitationem minus perferendis, tempore error. Debitis unde accusamus consequuntur
									non, autem perferendis.
								</p>
							</div>
						</div>
						<div class="practice__block2">
							<div class="practice__text">
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ad quibusdam voluptatem,
									maiores ratione tempora quam provident sint dolorum fuga illum aspernatur? Obcaecati eligendi
									dolore alias mollitia voluptatibus quis sunt, minus dignissimos natus. At magni veniam
									excepturi mollitia. Voluptas ipsum amet quibusdam ab, inventore at minus reiciendis
									reprehenderit iure molestiae cupiditate, dolorem illum ducimus, cumque velit magni officia.
									Sit praesentium mollitia hic voluptates ducimus commodi blanditiis asperiores, tempora harum
									sapiente cum voluptatem quas nihil in perferendis quos. Officia quod cupiditate eveniet,
									aliquam, unde harum architecto similique adipisci alias, facere laborum voluptatem assumenda
									fugit cumque. Hic, eius. Perspiciatis non, error quaerat porro cumque velit quasi omnis nisi
									suscipit, iure eius? Aliquam vero, impedit saepe iure perferendis, dolorum pariatur quam
									accusantium perspiciatis alias quod doloribus doloremque rerum iste quibusdam quos, corporis
									molestiae. Voluptatibus voluptatum ex non libero pariatur. Itaque dolores accusamus quo ipsam
									reprehenderit veniam? Est hic, adipisci labore odit minima exercitationem veniam libero
									similique reprehenderit itaque provident nihil earum dolore ipsum laboriosam amet
									consequuntur, quasi cupiditate quos. Quidem nostrum iste, quasi est impedit fugiat cupiditate
									cum dolorem eaque, unde excepturi quo, numquam dolores! Sunt nam magni porro ipsum aperiam
									dicta nesciunt enim deleniti odit optio debitis delectus blanditiis animi totam mollitia fuga
									vel deserunt, fugiat corrupti a beatae asperiores rem. Quo sunt similique asperiores
									voluptate eius id magni, culpa iusto architecto modi illo repellat nobis voluptatem sit eum
									soluta odio in suscipit aspernatur quia enim amet. Minima cum, dolor assumenda incidunt quos
									quaerat ab ipsam! Officiis libero eos laborum cumque totam eius harum recusandae vel
									temporibus rerum quam explicabo illo inventore ullam expedita magni animi, tenetur at!
									Blanditiis consequuntur voluptate odit officia repudiandae. Numquam laudantium quaerat
									temporibus sed distinctio neque, sequi officiis ex itaque ratione cumque fugit praesentium,
									rerum exercitationem minus perferendis, tempore error. Debitis unde accusamus consequuntur
									non, autem perferendis.
								</p>
							</div>
						</div>
						<div class="practice__block3">
							<div class="practice__text">
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ad quibusdam voluptatem,
									maiores ratione tempora quam provident sint dolorum fuga illum aspernatur? Obcaecati eligendi
									dolore alias mollitia voluptatibus quis sunt, minus dignissimos natus. At magni veniam
									excepturi mollitia. Voluptas ipsum amet quibusdam ab, inventore at minus reiciendis
									reprehenderit iure molestiae cupiditate, dolorem illum ducimus, cumque velit magni officia.
									Sit praesentium mollitia hic voluptates ducimus commodi blanditiis asperiores, tempora harum
									sapiente cum voluptatem quas nihil in perferendis quos. Officia quod cupiditate eveniet,
									aliquam, unde harum architecto similique adipisci alias, facere laborum voluptatem assumenda
									fugit cumque. Hic, eius. Perspiciatis non, error quaerat porro cumque velit quasi omnis nisi
									suscipit, iure eius? Aliquam vero, impedit saepe iure perferendis, dolorum pariatur quam
									accusantium perspiciatis alias quod doloribus doloremque rerum iste quibusdam quos, corporis
									molestiae. Voluptatibus voluptatum ex non libero pariatur. Itaque dolores accusamus quo ipsam
									reprehenderit veniam? Est hic, adipisci labore odit minima exercitationem veniam libero
									similique reprehenderit itaque provident nihil earum dolore ipsum laboriosam amet
									consequuntur, quasi cupiditate quos. Quidem nostrum iste, quasi est impedit fugiat cupiditate
									cum dolorem eaque, unde excepturi quo, numquam dolores! Sunt nam magni porro ipsum aperiam
									dicta nesciunt enim deleniti odit optio debitis delectus blanditiis animi totam mollitia fuga
									vel deserunt, fugiat corrupti a beatae asperiores rem. Quo sunt similique asperiores
									voluptate eius id magni, culpa iusto architecto modi illo repellat nobis voluptatem sit eum
									soluta odio in suscipit aspernatur quia enim amet. Minima cum, dolor assumenda incidunt quos
									quaerat ab ipsam! Officiis libero eos laborum cumque totam eius harum recusandae vel
									temporibus rerum quam explicabo illo inventore ullam expedita magni animi, tenetur at!
									Blanditiis consequuntur voluptate odit officia repudiandae. Numquam laudantium quaerat
									temporibus sed distinctio neque, sequi officiis ex itaque ratione cumque fugit praesentium,
									rerum exercitationem minus perferendis, tempore error. Debitis unde accusamus consequuntur
									non, autem perferendis.
								</p>
							</div>
						</div>
						<div class="practice__block4">
							<div class="practice__text">
								<p>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ad quibusdam voluptatem,
									maiores ratione tempora quam provident sint dolorum fuga illum aspernatur? Obcaecati eligendi
									dolore alias mollitia voluptatibus quis sunt, minus dignissimos natus. At magni veniam
									excepturi mollitia. Voluptas ipsum amet quibusdam ab, inventore at minus reiciendis
									reprehenderit iure molestiae cupiditate, dolorem illum ducimus, cumque velit magni officia.
									Sit praesentium mollitia hic voluptates ducimus commodi blanditiis asperiores, tempora harum
									sapiente cum voluptatem quas nihil in perferendis quos. Officia quod cupiditate eveniet,
									aliquam, unde harum architecto similique adipisci alias, facere laborum voluptatem assumenda
									fugit cumque. Hic, eius. Perspiciatis non, error quaerat porro cumque velit quasi omnis nisi
									suscipit, iure eius? Aliquam vero, impedit saepe iure perferendis, dolorum pariatur quam
									accusantium perspiciatis alias quod doloribus doloremque rerum iste quibusdam quos, corporis
									molestiae. Voluptatibus voluptatum ex non libero pariatur. Itaque dolores accusamus quo ipsam
									reprehenderit veniam? Est hic, adipisci labore odit minima exercitationem veniam libero
									similique reprehenderit itaque provident nihil earum dolore ipsum laboriosam amet
									consequuntur, quasi cupiditate quos. Quidem nostrum iste, quasi est impedit fugiat cupiditate
									cum dolorem eaque, unde excepturi quo, numquam dolores! Sunt nam magni porro ipsum aperiam
									dicta nesciunt enim deleniti odit optio debitis delectus blanditiis animi totam mollitia fuga
									vel deserunt, fugiat corrupti a beatae asperiores rem. Quo sunt similique asperiores
									voluptate eius id magni, culpa iusto architecto modi illo repellat nobis voluptatem sit eum
									soluta odio in suscipit aspernatur quia enim amet. Minima cum, dolor assumenda incidunt quos
									quaerat ab ipsam! Officiis libero eos laborum cumque totam eius harum recusandae vel
									temporibus rerum quam explicabo illo inventore ullam expedita magni animi, tenetur at!
									Blanditiis consequuntur voluptate odit officia repudiandae. Numquam laudantium quaerat
									temporibus sed distinctio neque, sequi officiis ex itaque ratione cumque fugit praesentium,
									rerum exercitationem minus perferendis, tempore error. Debitis unde accusamus consequuntur
									non, autem perferendis.
								</p>
							</div>
						</div>
					</div>
				</div>
		</main>

		<footer class="footer"></footer>
	</div>
</body>

</html>